spring.application.name=ProyectoIA
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://5.tcp.ngrok.io:29865/kevinTunjuelo
spring.datasource.username=root
spring.datasource.password=competitivagpc2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=programania694@gmail.com
spring.mail.password=wylgtvdgpabnazyl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
logging.level.org.springframework.mail=DEBUG
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

server.port= 8081
#para ver el sql en la consola para testeo
#spring.jpa.show-sql: true

# Configuración JWT
jwt.secret=secureJwtSecretKeyForSpringFirstAppJWTImplementation

# Configuración de Swagger
springdoc.swagger-ui.path=/
# Prevenir escape de HTML en la documentación de Swagger
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.syntaxHighlight.theme=markdown
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.supportedSubmitMethods=["get", "post", "put", "delete"]
# Estas son las propiedades clave para prevenir el escape de HTML
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.html-escaping.enabled=false